*
	margin: 0
	padding: 0
	outline: 0
	border: 0
	font-size: 100%
@font-face 
	font-family: 'Proxima Nova'
	src: url('../../fonts/proxi/ProximaNova-Regular.eot') format('eot')
	src: url('../../fonts/proxi/ProximaNova-Regular.ttf') format('ttf')
	src: url('../../fonts/proxi/ProximaNova-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Proxima Nova Bold'
	src: url('../../fonts/proxi/ProximaNova-Bold.eot') format('eot')
	src: url('../../fonts/proxi/ProximaNova-Bold.ttf') format('ttf')
	src: url('../../fonts/proxi/ProximaNova-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal
button
	cursor: pointer
body 
	width: 100%
	background-color: #1f1f24
	color: #fff
	font-family: 'Proxima Nova', sans-serif
	position: relative
button:active
	transform: scale(0.95)
.clearfix::after
	content: ''
	display: block
	width: 100%
	clear: both
@mixin placeholder()
  input::-webkit-input-placeholder
    @content
  input:-moz-placeholder
    @content
  input::-moz-placeholder
    @content
  input:-ms-input-placeholder
    @content
ul 
	list-style-type: none
a
	text-decoration: none
	color: #fff
.wrapper
	width: 90%
	max-width: 1170px
	margin: 0 auto
body::after
	content: ''
	z-index: -2
	position: absolute
	top: 0
	left: 0
	opacity: 0.1
	display: block
	width: 100%
	height: 110vh
	background-image: url(../../images/bg-2.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
h2
	font-family: 'Proxima Nova Bold', sans-serif
	font-size: 42px
	margin-bottom: 30px
	color: #13a3fd
nav
	padding: 0 5%
	box-sizing: border-box
	height: 100px
	line-height: 100px
	width: 100%
	position: absolute
	top: 0
	ul, .logo, .menu, ul li
		display: inline-block
		vertical-align: middle
	.logo
		font-size: 22px
	.menu
		float: right
		transition: all 0.3s ease-in-out
		.da
			display: none
		li
			margin-right: 20px
			a
				font-size: 26px
	.humburgerMenu
		display: none
		margin-top: 40px
		margin-left: auto
		width: 30px
		height: 20px
		cursor: pointer
		position: relative
		span
			display: block
			position: absolute
			top: 50%
			right: 0
			margin-top: -1px
			float: right
			width: 75%
			height: 2px
			background-color: #fff
			transition: all 0.3s ease-out
		span:before, span::after
			content: ''
			display: block
			width: 115%
			height: 2px
			background-color: #fff
			position: absolute
			top: 9px
			left: -15%
			transition: all 0.3s ease-out
		span:before
			top: -9px
	.menuToggle span 
		background-color: transparent
		transition: all 0.3s ease-out
	.menuToggle span::before
		top: 0 !important
  transform: rotate(45deg)
	.menuToggle span::after
		top: 0 !important
  transform: rotate(-45deg)
	ul li
		display: inline-block
		transition: all 0.3s ease-out
header
	text-align: center
	padding: 200px 0 100px 0
	.header-title
		max-width: 600px
		margin: 0 auto
	h1
		font-family: 'Proxima Nova Bold', sans-serif
		font-size: 46px
	p 
		margin-top: 20px
		font-size: 16px	
		line-height: 19px
		color: rgba(#fff, 0.9)
		a
			color: #ff4a5e
	ul
		margin-top: 20px
		li
			margin-bottom: 8px
			font-weight: bold
.portfolio
	position: relative
	.controlAll
		display: block
		margin: 10px auto
	button
		margin: 5px
		padding: 10px 20px
		color: rgba(#fff, 0.8)
		font-size: 14px
		border: 1px solid rgba(#fff, 0.5)
		border-radius: 4px
		background-color: transparent
	.controls
		width: 675px
		margin: 0 auto 30px auto
.works
	width: 100%
	display: block
.works, .works_2
	a::after
		content: 'открыть сайт...'
		text-align: center
		color: rgba(#fff, 0.8)
		background-color: rgba(#1f1f24, 0.8)
		display: block
		width: 100%
		height: 100%
		padding-top: 25%
		box-sizing: border-box
		position: absolute
		top: 0
		left: 0
		opacity: 0
		transition: all 0.3s ease
.works-item:hover a::after, .works_2-item:hover a::after
	opacity: 0.8
.works-item
	display: inline-block
	width: 50%
	float: left
	box-sizing: border-box
	text-align: center
	position: relative
	a 
		display: block
		width: 100%
	img
		max-width: 100%
		display: block
		box-sizing: border-box
		padding: 2%
.contacts
	text-align: center
	padding: 100px 0 100px 0
	.container
		width: 100%
	p
		margin-bottom: 30px
	@include placeholder()
  		color: rgba(#fff, 0.8)
	form
		width: 70%
		max-height: 0px
		overflow: hidden
		overflow: hidden
		margin: 0 auto
		transition: all 0.5s ease
	input
		color: rgba(#fff, 0.8)
		margin: 10px 10px
		width: 47%
		float: left
		height: 48px
		border-radius: 30px
		padding: 0 20px
		box-sizing: border-box
		display: inline-block
		background-color: rgba(#fff, 0.2)
		border: 1px solid rgba(#fff, 0.5)
	.inpFile
		display: inline-block
		position: relative
		width: 47%
		float: left
		height: 48px
		margin: 10px 10px
		margin-bottom: 30px
		box-sizing: border-box
		border: 1px solid rgba(#fff, 0.5)
		overflow: hidden
		border-radius: 30px
	.inputfile 
		opacity: 0
	 overflow: hidden
	 position: absolute
	 float: none
	 margin: 0
	 padding: 0
	 display: block
	 width: 0
	 height: 0
	 z-index: -1	
	label
		position: absolute
		top: 0
		left: 0
		font-size: 16px
		cursor: pointer  
		text-align: left
		margin: 15px 20px 
		overflow: hidden
		display: -webkit-box
		-webkit-line-clamp: 1
		-webkit-box-orient: vertical
		width: 90% 
	.noMetter
		font-size: 12px
	.inputfile:focus, label,
	.inputfile.has-focus, label,
	.inputfile, label:hover 
		color: rgba(#fff, 0.8)
	textarea
		width: 96%
		margin: 0 auto
		display: block
		height: 200px
		max-height: 250px
		max-width: 96%	
		border-radius: 30px
		padding: 15px 25px
		box-sizing: border-box
		border: 1px solid rgba(#fff, 0.5)
		background-color: rgba(#fff, 0.2)
		color: rgba(#fff, 0.8)
		font-size: 16px	
	button
		width: 20%
		height: 48px
		border-radius: 30px
		padding: 0 20px
		background-color: #ff4a5e
		color: #fff
		font-size: 14px
		box-sizing: border-box
		display: block
		margin: 30px auto  
		box-shadow: 5px 3px 30px -8px #000
.show
		form
			max-height: 590px
.works_2
	&-item
		display: block
		width: 90%
		margin: 0 auto
		position: relative
		a 
			display: block
			width: 100%
		img
			max-width: 100%
			padding: 4% 0
footer
	padding: 40px 0 50px 0
	text-align: center
	color: #404348
@media only screen and (max-width: 990px)
	.works-item
		width: 90%
		display: block
		margin: 0 auto
		float: none
	.contacts
		input
			width: 75%
			float: none
			margin: 10px auto
		.inpFile
			width: 75%
			float: none
			margin: 10px auto 30px auto
		textarea
			width: 75%
			max-width: 75%
		button
			width: 50%
@media only screen and (max-width: 760px)
	body::after
		height: 120vh
	header
		text-align: left
		padding: 140px 0px 80px 0
		h1
			font-size: 38px
		p
			font-size: 16px
			width: 100%
		ul 
			li
				font-size: 16px
				margin-bottom: 10px
	.portfolio
		button
			display: block
			margin: 10px auto
			padding: 10px 30px
		.controls
			width: 100%
	.works-item
		width: 100%
		display: block
		margin: 0 auto
		float: none
		img
			padding: 3%
	.contacts
		padding: 40px 0px 80px 0
		h2
			font-size: 36px
		p
			font-size: 16px
		input
			width: 90%
			font-size: 14px
		.inpFile
			width: 90%
			label
				font-size: 14px	
		textarea
			width: 90%
			max-width: 90%
		button
			width: 60%
@media only screen and (max-width: 480px)
	nav
		transition: height,background-color 0.3s ease-out
		.menu
			.da
				text-align: center
				display: none
				width: 175px
				height: 45px
				box-sizing: border-box
				font-size: 16px	
				line-height: 25px
				position: absolute
				top: 200px
				left: 50%
				margin-left: -87.5px
				padding: 10px
				border-radius: 4px
				color: #fff
				background-color: transparent
				border: 1px solid rgba(#fff, 0.8)
				cursor: pointer
			ul
				display: none
				position: absolute
				top: 90px
				left: 50%
				margin-left: -100px
				width: 200px
				li
					margin-right: 16%
				li:nth-child(4)
					margin-right: 0
					a
						font-size: 26px
		.humburgerMenu
			display: block
	.menuBg
		position: absolute
		top: 0
		left: 0
		height: 300px
		background-color: #1f1f24
		.menu
			.da
				display: block
			ul
				display: block
	.portfolio
		h2
			text-align: left
		button
			margin: 10px 0
			padding: 10px 15px
		.controlAll
			margin: 0
@media only screen and (max-width: 400px)
	body::after
		background-position: left
	.contacts
		form
			width: 90%
		input
			width: 100%
			font-size: 12px
		.inpFile
			width: 100%
			label
				font-size: 14px
		textarea
			width: 100%
			max-width: 100%
			font-size: 14px



