footer 
	background-color: #f8f8f8
	padding-top: 60px
	
	.linkSection
		ul:nth-child(5)
			width: 21%
			font-size: 14px
		ul
			width: 19.75%
			display: inline-block
			float: left
			margin-bottom: 62px
			address
				font-style: normal
				color: #727272
			.ulH
				font-weight: bold
				text-transform: uppercase
				margin-bottom: 32px
				a 	
					color: #575153
					font-size: 13px
			li 
				margin-bottom: 16px
				a 
					color: #727272
					font-size: 14px
				a:hover
					color: #00c8c8

	.bannerSection
		margin-bottom: 54px
		.bannerFirst, .bannerSecond
			width: 49%
			display: inline-block
			float: left
			height: 198px
		.bannerFirst
			background-color: #333
			color: #fff
			text-align: center
			display: flex
			align-items: center
			justify-content: center
			p 
				font-size: 36px
				span 
					display: block
					font-weight: bold	
		.bannerSecond
			margin-left: 2%
			background-color: #00c8c8
			line-height: 198px
			ul 
				width: 53%
				margin: 0 auto
				display: flex
				justify-content: space-between
				li
					display: inline-block
					a
						color: #fff 
						font-size: 36px
	.copyright
		background-color: #333
		height: 45px
		sup
			font-size: 8px	
		.container
			position: relative
		p 
			display: inline-block
			line-height: 45px
			color: #999
			font-size: 13px
		p:nth-child(2)
			margin-right: 185px
		p:nth-child(2),
		p:nth-child(3)
			position: absolute
			top: 0
			right: 0
		a
		 color: #999
		 font-size: 13px
@media only screen and (max-width: 1170px)
	footer 
		box-sizing: border-box
		.linkSection
			padding: 0 40px 0 40px	
			width: 80%
			margin: 0 auto
			box-sizing: border-box
			ul 
				width: 33%
				text-align: left
			ul:nth-child(1),
			ul:nth-child(2),
			ul:nth-child(3)
				margin-bottom: 20px
			ul:nth-child(5)
				width: 40%
		.bannerSection
			padding: 0px 40px
			box-sizing: border-box
			.bannerFirst
				padding: 0 20px	
				box-sizing: border-box
		.copyright
			padding: 0px 40px
			box-sizing: border-box
@media only screen and (max-width: 900px)
	footer
		.linkSection
			width: 90%
			ul:nth-child(5)
				width: 50%
		.bannerSection
			.bannerFirst, .bannerSecond
				float: none
				width: 100%
				margin: 0
			.bannerSecond
				margin-top: 20px
@media only screen and (max-width: 760px)
	footer
		.linkSection
			ul 
				width: 50%
		.copyright
			height: auto
			padding: 20px 0px
			p 
				width: 100%
				display: block
				position: relative
				line-height: 25px	
				top: auto
				right: auto
				text-align: center
			p:nth-child(2),
			p:nth-child(3)
				position: static
@media only screen and (max-width: 630px)
	footer
		.linkSection
			width: 100%

@media only screen and (max-width: 480px)
	footer
		.linkSection
			ul 
				width: 100%
				.ulH
					margin-bottom: 15px	
				li 
					margin-bottom: 10px
			ul:nth-child(1),
			ul:nth-child(2),
			ul:nth-child(3),
			ul:nth-child(4)
				margin-bottom: 20px
			ul:nth-child(5)
				width: 100%
		.bannerSection
			padding: 0 20px	
			.bannerFirst, .bannerSecond
				height: 120px
			.bannerFirst
				p 
					font-size: 20px
					width: 90%
					margin: 0 auto
			.bannerSecond	
				ul 
					width: 75%
					line-height: 120px
					li 
						a
						 font-size: 28px














