@mixin placeholder()
  input::-webkit-input-placeholder
    @content
  input:-moz-placeholder
    @content
  input::-moz-placeholder
    @content
  input:-ms-input-placeholder
    @content
header
	height: 145px
	width: 100%
	.sectionTop
		height: 45px
		background-color: #333333
		padding: 0 0 0 40px 
		box-sizing: border-box
		&-currency
			color: #777
			font-size: 13px
			display: inline-block
			padding-top: 15px
			a 
				color: #777
			p, ul
				display: inline-block
			ul::before
				content: ''
				display: inline-block
				width: 20px
				height: 20px
				border-right: none
				border-bottom: none
				transform: rotateZ(45deg) translateX(-50%)
				position: absolute
				top: 0
				left: 47%
				background-color: #fff
				z-index: -10
			ul
				position: absolute
				top: 120%	
				left: 60%
				z-index: 100
				display: none
				line-height: 20px
				background-color: #fff
				height: 0
				li:hover
					background-color: #fff
				li 	
					padding: 5px 0
					a 
						display: block
						padding: 0 20px	
		&-account
			float: right
			display: inline-block
			a:hover
				color: #00c8c8
			a 
				color: #999
				font-size: 13px
				margin-right: 30px	
				display: inline
			.sign
				margin-right: 75px
			&__profile
				display: inline-block
				padding: 0 22px	
				box-sizing: border-box
				background-color: #00c8c8
				height: 45px
				line-height: 45px
				a:hover
					color: #fff
				a 
					margin: 0
					color: #fff
					vertical-align: middle
				.fa-shopping-cart
					font-size: 20px
					margin-right: 10px
				i 
					font-size: 13px
					color: #fff
	.sectionBottom
		height: 100px
		padding: 0 30px
		box-sizing: border-box
		position: relative
		z-index: 60
		.logo
			color: #000
			font-size: 24px
			text-transform: uppercase
			line-height: 100px
			font-weight: bold
			span 
				font-weight: 400
		&-rightSection
			float: right
			display: inline-block
			margin-top: 36px
			nav 
				margin-right: 10px
				display: inline-block
				ul
					li:hover a, li:hover i
						color: #00c8c8
					li:nth-child(2)
						padding-left: 0
					li:nth-child(5)
						padding-right: 0
					.nav-currency
						display: none
					@keyframes fadeInDown
						from
			    opacity: 0
			    transform: translate3d(0, -10%, 0)
			   to 
			   	opacity: 1
   			 transform: translate3d(0, 0, 0)
					li:hover .underList
						display: block
						animation: fadeInDown 0.3s ease
					li 
						display: inline-block
						vertical-align: top
						padding: 0 25px
						padding-bottom: 20px
						position: relative
						a 
							text-transform: uppercase
							color: #000
							font-weight: bold
							font-size: 13px
						i 
							display: block
						.underList
							display: none
							width: 465px
							background-color: #f8f8f8
							box-shadow: 00px 10px 60px -25px 
							padding: 30px
							box-sizing: border-box
							position: absolute
							top: 50px
							left: 0
							animation: fadeInDown 0.3s ease
							ul:nth-child(2)
								width: 40%
							ul 
								width: 50%
								display: inline-block
								vertical-align: top
								li 
									display: block
									padding: 0
									a 
										font-weight: 400
										font-size: 14px
										text-transform: capitalize
									 padding: 8px 0
										display: block
										color: #000
									a:hover
										color: #00c8c8
								.ulH
									font-weight: bold
									text-transform: uppercase
									padding-bottom: 15px
									padding-top: 0
							.sale:hover
								opacity: 0.8
							.sale
								display: block
								margin-top: 30px
								img 
									max-width: 100%	
					li:nth-child(6)
						.underList
							left: -100px
							ul
								width: 55%
							ul:nth-child(2)
								width: 40%
			.search
				display: inline-block
				vertical-align: top
				width: 190px
				.searchCancel
					display: none
				@include placeholder()
  			color: #989898
  			font-size: 13px
				input, button
					width: 155px
					height: 30px 
					padding: 0 10px
					float: left
					border: 1px solid #e7e7e7
					font-size: 13px
					background-color: #f8f8f8
					box-sizing: border-box
					color: #989898
				button
					width: 35px
					border-left: none
				input 
					border-right: none
			.humburger
				display: none
@media only screen and (min-width: 1399px)
	header
		.sectionBottom	
			&-rightSection
				nav
					margin-right: 110px
@media only screen and (max-width: 1200px)
	header
		.sectionBottom	
			&-rightSection
				.search
				nav
					position: absolute
					width: 0
					min-height: 80vh
					padding: 40px 0
					margin: 0
					top: 0
					right: -30px
					z-index: 500
					background-color: #f8f8f8
					transition: all 0.3s ease
					overflow: hidden
					ul 
						width: 240px	
						margin-top: 50px
						li:nth-child(2)
							padding-left: 25px
						li:nth-child(6)
							.underList
								ul
									width: 100%
								ul:nth-child(2)
									width: 100%
						li 
							display: block
							padding: 5px 0 5px 25px
							i 	
								display: inline
								vertical-align: middle
								margin-left: 5px
							.underList
								display: block
								position: static
								width: 100%
								height: 0
								overflow: hidden
								padding: 0
								margin: 0
								background-color: #fff
								box-shadow: none
								transition: all 0.3s ease
								.sale
									display: none
								ul 
									display: block
									padding: 8px 0 5px 10px
									width: 100%
									margin: 0
									box-sizing: border-box
									li
										a 
										 padding-left: 10px
									.ulH
										padding-left: 0
										padding-bottom: 10px
								ul:nth-child(2)
									width: 100%
						.nav-currency
							display: block
							a 
								font-weight: 400
								font-size: 14px
							.underList
								height: 0
								width: 100px
								text-align: center
								overflow: hidden
								transition: all 0.3s ease
								background-color: #fff
								margin: 5px 0 0 37px
								li 
									padding: 5px 0
									display: block
									a 
										color: #000
						.activeList
							.underList
								height: auto
								padding: 10px 0
								margin: 10px 0
						.activeList
							.currency
								margin: 5px 0 0 37px
				.menuToggle
					width: 280px
				.humburger
					display: inline-block
					vertical-align: -10px
					width: 30px
					height: 20px
					position: relative
					background-color: transparent
					margin-left: 40px
					outline: 0
					z-index: 510
					span
						display: block
						width: 100%
						height: 2px
						background-color: #989898
						position: absolute
						top: 50%
						margin-top: -1px
					span::before, span::after
						content: ''
						display: block
						width: 100%
						height: 2px
						background-color: #989898
						position: absolute
						top: -8.5px
						margin-top: -1px
					span::after
						top: 9.5px
				.humburgerToggle
					span 
						background-color: transparent
					span::before, span::after
						top: 0
						transform: rotateZ(-45deg)
					span::after
						top: 0
						transform: rotateZ(45deg)
@media only screen and (max-width: 760px)
	header
		.sectionTop
			&-account
				.reg 
					margin-right: 0
				.sign
					margin-right: 30px	
				.sign::before
					content: '|'
					display: inline
					margin-right: 3px
		.sectionBottom
			&-rightSection
				.search
					position: relative
					width: 35px
					input:focus
						width: 200px
						z-index: 0
						padding-right: 40px
						background-color: #fff
					input
						width: 35px
						position: absolute
						top: 0
						right: 0
						z-index: 100
						border-right: 1px solid #e7e7e7
						background-color: transparent
					@include placeholder()
  				color: transparent
					button
						border: none
						z-index: 50
@media only screen and (max-width: 480px)
	header
		height: 45px
		.sectionTop
			.reg, .sign
				display: none
			&-currency
				display: none
			&-account
				&__profile
					position: relative
					z-index: 50
					padding: 0 25px 0 15px
					background-color: transparent
					.fa-shopping-cart
						margin-right: 5px
						font-size: 24px
						color: #989898
					i 
						color: #989898
					.shoppStatus
						display: none
		.sectionBottom	
			position: absolute
			top: 0
			height: 45px
			width: 100%
			z-index: 50
			padding: 0 20px
			.logo
				display: inline-block
				line-height: 45px
				font-size: 20px
				text-align: center
				position: absolute
				left: 50%
				transform: translateX(-50%)
				margin-top: 0
				color: #fff
				overflow: hidden
				color: #eee
				width: 39px
				span
					display: none
			&-rightSection
				margin-top: 8px
				position: absolute
				top: 0
				nav 
					left: -20px
					top: -8px
					right: auto
					min-height: 100vh
				.humburger
					float: left
					margin-top: 4px
					margin-left: 0
					transform: scale(0.9)
				.search	
					margin-left: 20px
					input
						border: none
						background-color: transparent
					input:focus
						width: 35px
					button
						background-color: transparent
				.activeSearch::before
					content: ''
					display: block
					width: 100%
					height: 100%
					position: fixed
					top: 45px	
					left: 0
					background-color: rgba(#000, 0.3)
					z-index: 0
				.activeSearch
					position: fixed
					top: 60px
					left: 0
					margin: 0
					margin: 0 5%
					width: 90%
					box-sizing: border-box
					z-index: 50
					height: 30px
					input
						width: 75%
						right: auto
						left: 0
						background-color: #fff
						padding-right: 40px
					input:focus
						width: 75%
					button
						left: auto
						right: 0
						position: absolute
						margin: 0
						background-color: transparent
						z-index: 100
					.searchCancel
						display: block
						width: 25%
						min-width: 70px
						text-align: right
						color: #fff
						z-index: 100
					.fa-search
						right: 25%
						margin: 0


				