.heroSection
	height: 448px
	text-align: center
	overflow: hidden
	opacity: 0.9
	margin-bottom: 60px
	.container2::before
		content: ''
		display: block
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(#000, 0.6)
		z-index: 1
	.container2
		position: relative
		background-image: url("../../img/theBrend/BgImg.jpg")
		background-position: 0 20%
		background-size: cover
		display: flex
		justify-content: center
		align-items: center
  flex-direction: column
	.heroBgLogo
		font-size: 350px
		color: #fff
		opacity: 0.3
		font-weight: bold
		display: block
		position: absolute
		top: 30%
		left: 0
		width: 100%
		.heroBgLogoV
			display: inline-block
			margin: 0 4%
	h2
		font-size: 48px
		color: #fff
		position: relative 
		z-index: 10
		font-weight: 400
		margin-bottom: 40px
		width: 100%
		text-transform: uppercase
		span 
			font-weight: bold
	p 
		color: #fff
		position: relative 
		text-transform: uppercase
		z-index: 10
		font-size: 30px
		width: 100%
@media only screen and (max-width: 1669px)
	.heroSection
		height: 300px
		h2 
			margin-bottom: 10px
			font-size: 40px
		p 
			font-size: 22px
		.heroBgLogo
			top: 15%
			font-size: 300px
@media only screen and (max-width: 1169px)
	.heroSection
		height: 300px
		h2 
			margin-bottom: 10px
			font-size: 40px
		p 
			font-size: 22px
		.heroBgLogo
			top: 15%
			font-size: 300px
@media only screen and (max-width: 980px)
	.heroSection
		.heroBgLogo	
			top: 30%
			font-size: 240px
@media only screen and (max-width: 760px)
	.heroSection
		height: 250px
		h2 
			font-size: 34px
		p 
			font-size: 18px
		.heroBgLogo	
			top: 45%
			font-size: 150px
@media only screen and (max-width: 480px)
	.heroSection
		height: 180px
		h2 
			font-size: 28px
		p 
			font-size: 16px
		.heroBgLogo	
			top: 40%
			font-size: 120px
			.heroBgLogoV
				margin: 0