.localStoresContent
	h3 
		font-size: 18px
		text-transform: uppercase
		color: #575153
		margin-bottom: 24px
	address
		font-size: 13px
		text-transform: uppercase
		color: #727272
		font-style: normal
		font-weight: bold
		margin-bottom: 16px
	p 
	 color: #8e8c8c
	 font-size: 15px
	 margin-bottom: 28px
	.view
		font-size: 16px
		display: block
		color: #454647
		border: 2px solid #454647
		box-sizing: border-box
		width: 217px
		height: 58px
		line-height: 58px
		text-align: center
		transition: all 0.3s ease
	.view:hover
		border-color: #00c8c8
		background-color: #00c8c8
		color: #fff
	.locations
		display: flex
		justify-content: space-between
		margin-bottom: 60px
	.location 
		width: 31.5%
		display: inline-block
	.locationDetails
		background-color: #f8f8f8
		margin-bottom: 122px
		.container2
			padding: 0 0 0 0	
			box-sizing: border-box
			display: flex
			height: 529px
			justify-content: space-between
			position: relative
		.map
			display: inline-block
			height: 100%
			width: 66%
			background-image: url("../../img/localStores/map.jpg")
			background-position: center
			background-size: cover
			background-repeat: no-repeat
		.details
			width: 600px
			position: absolute
			top: 0
			right: 0
			height: 100%
			padding: 50px 30px 0 40px
			box-sizing: border-box
			display: inline-block
			background-color: rgba(#f8f8f8, 1)
		p
			margin-bottom: 20px
		.descr
			a 
				display: block
				color: #8e8c8c
				font-size: 14px
				margin-bottom: 18px
				margin-left: 25px
			address
				color: #8e8c8c
				font-size: 14px
				text-transform: capitalize
				font-weight: 400
				margin-bottom: 18px
				margin-left: 25px
			time
				color: #8e8c8c
				font-size: 14px
				display: block
				margin-bottom: 48px
				margin-left: 25px
			a::before, address::before, time::before
				content: ''
				display: inline-block
				vertical-align: middle
				height: 16px
				width: 15px
				background-position: top center
				background-repeat: no-repeat
				margin-left: -25px
				margin-right: 10px
			address::before
				background-image: url("../../img/localStores/addres.png")
			.phone::before
				background-image: url("../../img/localStores/phone.png")
			.website::before
				background-image: url("../../img/localStores/link.png")
			.mail::before
				background-image: url("../../img/localStores/mail.png")
			time::before
				background-image: url("../../img/localStores/time.png")
		.social
			li 
				display: inline-block
				margin-right: 13px
				a 
					color: #fff
					display: inline-block
					font-size: 16px
					width: 30px
					height: 30px
					background-color: #727272
					border-radius: 50%
					text-align: center
					line-height: 30px
@media only screen and (max-width: 1169px)
	.localStoresContent
		.container 
			padding: 0 30px
			box-sizing: border-box 
@media only screen and (max-width: 1400px)
	.localStoresContent
		.locationDetails
			.map 
				width: 68%
			.details
				width: 450px
				.descr
					a, address, 
						margin-bottom: 10px
					time 
						margin-bottom: 34px

@media only screen and (max-width: 1100px)
	.localStoresContent
		.locationDetails
			.map 
				width: 65%
			.details
				width: 400px
@media only screen and (max-width: 900px)
	.localStoresContent
		.view
			margin: 0 auto
		.locations	
			flex-direction: column
			margin-bottom: 20px
		.location	
			text-align: center
			width: 100%
			display: block
			margin-bottom: 40px
		.locationDetails
			.map 
				width: 58%
@media only screen and (max-width: 800px)
	.localStoresContent
		.locationDetails
			.container2
				height: auto
				flex-direction: column
		.locationDetails
			.map
				display: block
				width: 100%
				height: 300px
			.details
				position: static
				width: 90%
				margin: 0 auto
				padding: 50px 20px
				text-align: center
				.descr
					margin-top: 30px
					text-align: left
@media only screen and (max-width: 400px)
	.localStoresContent
		.locationDetails
			margin-bottom: 60px
			.details
				width: 100%
	
						

			



