
*
	margin: 0
	padding: 0
	border: 0
	vertical-align: baseline
	font-size: 100%
.container
	max-width: 1170px
	margin: 0 auto
.container2
	width: 100%
	max-width: 2000px
	margin: 0 auto
	position: relative
	height: 100%
.container3
	width: 100%
	max-width: 1760px
	margin: 0 auto
	position: relative
	height: 100%
body
	background-color: #fff
	font-family: 'Montserrat', sans-serif
	background-color: #fff
.clearfix::after
	content: ''
	display: block
	width: 100%
	clear: both
a 
	text-decoration: none
ul
	list-style: none
button
	cursor: pointer
sup 
		vertical-align: super
		font-size: smaller
@import 'header'
header
	background-color: #f8f8f8
@import 'heroSection'
@import 'lookBookItems'
@import 'lookBookContent'
@import 'footer'