*
	margin: 0
	padding: 0
	font-size: 100%
	border: 0
	outline: none
body
	background-color: #fff
	font-family: 'Montserrat', sans-serif
.clearfix::after
	content: ''
	display: block
	width: 100%
	clear: both
button
	cursor: pointer
	border-radius: 30px
	border: 1px solid rgba(#fff, 0.5)
	background-color: transparent
	font-weight: bold
	font-size: 14px
	padding: 10px 25px
.logo
	color: #000
	vertical-align: top
	text-decoration: none
	font-size: 24px
	line-height: 17px
	font-weight: bold
	position: relative
	margin-right: 70px
.logo::after
	content: ''
	display: inline-block
	width: 11px
	height: 11px
	box-sizing: border-box
	position: absolute
	top: -8px
	right: -11px
	border-radius: 50%
	border: 3px solid #ff343d
.red
	color: #ff343d
.container
	width: 90% 
	max-width: 1570px
	margin: 0 auto
	position: relative
.hero-section
	width: 100%
	height: 100vh
	max-height: 1030px 
	background-color: #eff2f6
	position: relative
	overflow: hidden
.sidebarMenu
	text-align: center
	z-index: 250
	right: 0
	transition: width 0.3s ease
	position: absolute
	top: 0
	right: 0
	width: 0
	height: 100vh
	background-color: #eff2f6
	nav
	ul 
		width: 200px
		padding-top: 90px
		box-sizing: border-box
		list-style: none
		li 
		a
			color: rgba(#000, 0.7)
			text-decoration: none
			font-size: 16px
			font-weight: bold
			text-transform: uppercase
			padding: 10px
			display: block
			width: 100%
		a:hover
			background-color: rgba(#fff, 0.4)
		.buyNow
			background-color: rgba(#000, 0.7)
			color: #fff
.sidebarMenuToggle 
	width: 200px
.humburger
	float: right
	z-index: 300
	margin: 0 20px 0 auto
	padding-top: 105px
	display: block
	width: 24px
	height: 12px
	position: relative
	cursor: pointer
	z-index: 400
	span::before, span::after
		content: ''
		display: block
		width: 100%
		height: 2px
		position: absolute
		top: -5px
		left: 50%
		margin-left: -12px
		background-color: #fff
		transition: all 0.3s ease
	span::after
		top: 5px
	span
		display: block
		width: 100%
		height: 2px
		position: absolute
 	top: 50%
		margin-top: -1px
		background-color: #fff
		transition: all 0.3s ease
.humburgerToggle
	span::before, span::after
		top: -4px
		width: 60%
		left: 50%
		margin-left: -7px
	span::after
		top: 4px
.container
	height: 100%
	header
		height: 17px
		box-sizing: border-box
		width: 100%
		padding: 50px 0
	.logo, .phone, .buy, .humburger
		display: inline-block
		vertical-align: middle
	.phone::before
		content: ''
		vertical-align: middle
		display: inline-block
		width: 12px
		height: 12px
		margin-right: 10px
		background-image: url(../../img/phone.png)
		background-repeat: no-repeat
		background-position: top left
	.phone
		font-size: 14px
		font-weight: bold
		color: #92a1a5
		line-height: 17px
		text-decoration: none
	.buy
		margin-right: 37px
		background-color: transparent
		font-weight: bold
		font-size: 16px
		line-height: 17px
		color: #fff
		border: none
		border-radius: 0
		padding: 0 0 1px 0
		border-bottom: 1px solid rgba(#fff, 0.4)
		position: absolute
		right: 0
		z-index: 200
	.content
		position: relative
	.contentImg
		display: inline-block
		position: absolute
		top: 50%
		right: 7%
		margin-top: -20%
		width: 60%
		max-height: 660px
		z-index: 200
		img
			max-width: 100%
			max-height: 100%
	.contentImg::before
		content: ''
		display: block
		width: 55%
		height: 95%
		border-radius: 50%
		position: absolute
		top: 5%
		left: 50%
		transform: translateX(-50%)
		z-index: -1
		background-color: #fff
	.heroSlider
		.item
			margin: 25px 15px
		.slick-dots
			transform: rotateZ(90deg)
			bottom: 0
			width: 150px
			height: 30px
			top: 30px
			left: -120px
		.slick-dots li button:before
			font-size: 26px
			color: rgba(#000, 0.4)
		.slick-dots .slick-active button:before
			color: #ff343d
			font-size: 30px
	.sliderTitle
		position: absolute
		bottom: 32%
		margin-left: 100px
		max-width: 392px	
		width: 38%
		overflow: hidden
		height: 200px
		z-index: 200 
		h1
			font-size: 60px
			font-weight: bold
			margin-bottom: 20px
		p
			font-size: 14px
			line-height: 30px
			color: #92a1a5
.marsBg
	position: absolute
	top: 0
	right: 0
	width: 38%
	height: 100%
	background-color: #ff343d
	overflow: hidden
	z-index: 100
	span
		position: absolute
		top: 30%
		right: -40%
		display: block
		font-weight: bold
		transform: rotateZ(90deg)
		font-size: 388px
		color: #ff343d
		text-shadow: 3px 3px 200px rgba(#000, 0.2)
.scroll
	position: absolute
	bottom: 70px
	transform: rotateZ(-90deg)
	text-decoration: none
	font-size: 18px
	font-weight: bold
	color: #000
	padding: 10px 5px
.second-section
	max-height: 615px
	height: 400px
	position: relative
	overflow: hidden
	.circle
		position: relative
		top: 0
		left: 50%
		display: block
		width: 100%	
		height: 100%	
		span
			display: block
			width: 300px
			height: 300px
			margin-top: -150px
			margin-left: -150px
			border-radius: 50%
			background-color: rgba(#000, 0.04)
			position: absolute
			top: 50%
			left: 50%
		span:nth-child(1)
		span:nth-child(2)
			width: 230px
			height: 230px
			margin-top: -115px
			margin-left: -115px
		span:nth-child(3)
			width: 160px
			height: 160px
			margin-top: -80px
			margin-left: -80px
	.section1, .section2
		background-image: url(../../img/drone_bg.jpg)
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		display: inline-block
		position: absolute
		top: 0
		width: 30%
		height: 400px
		img
			max-width: 100%
	.sectionTitle
		position: absolute
		top: 20%
		right: 1%
		width: 260px
		text-align: left
		h2
			font-size: 50px
			line-height: 48px
			color: #000
			margin-bottom: 10px
		p
			font-size: 14px
			line-height: 20px
			color: #92a1a5
	.section2::before
			content: ''
			display: block
			width: 46%
			height: 100%
			background-color: rgba(#000, 0.5)
			position: absolute
			top: 0
			left: 0
			z-index: 0
	.section2
		right: 0
		display: inline-block
		background-image: url(../../img/bg2.jpg)
		width: 70%
		h2
			width: 46%
			line-height: 48px
			color: #fff
			margin: 100px 0 0 5%
			box-sizing: border-box
			font-size: 50px
			box-sizing: border-box
			position: absolute
			z-index: 100
		button::before
			content: ''
			display: inline-block
			width: 110px
			height: 1px
			background-color: rgba(#fff, 0.5)
			position: absolute
			bottom: 50%
			left: -110%
		button
			position: absolute
			bottom: 40%
			right: 10%
			padding: 13px 20px
			transform: rotateZ(-90deg)
			color: #000
			background-color: #fff
.features
	text-align: center
	color: #000
	padding: 80px 0 70px 0
	box-sizing: border-box
	overflow: hidden
	&-box
		width: 100%
	&_item
		width: 25%
		min-height: 160px
		float: left
		margin-bottom: 30px
	h2
		font-size: 38px
		margin-bottom: 70px
	img
		height: 70px
		margin-bottom: 50px
	h3
		font-size: 30px
.generation
	height: 400px
	.leftSection, .rightSection
		display: inline-block
		float: left
		width: 50%
		height: 100%
		background-image: url(../../img/people-bg.jpg)
		background-position: center
		background-repeat: no-repeat
		background-size: cover
	.rightSection
		position: relative
		background-color: #232323
		background-image: url(../../img/dron_scelet.png)
		background-size: auto 70%
		background-position: 118% center 
	.sectionTitle
		position: absolute
		top: 50%
		margin-top: -90px
		left: 10%
		h2
			font-size: 40px
			color: #fff
			margin-bottom: 13px
		button
			color: #fff
.generation2
		background-color: #fff
		height: 500px
		position: relative
		width: 100%
		overflow: hidden
		.sectionTitle
			position: absolute
			top: 50%
			transform: translateY(-50%)
			width: 90%
		img
			position: absolute
			top: 10%
			right: -70px
			max-height: 80%	
			z-index: 111
		h2
			width: 60%
			display: block
			font-size: 80px
			margin-bottom: 30px
		button
			border-color: rgba(#000, 0.1)
.journey
	height: 900px
	position: relative
	background-image: url(../../img/bg_3.jpg)
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	.journeyTitle
		text-align: center
		position: absolute
		bottom: 20%
		width: 100%
		h2
			font-size: 70px
			color: #fff
			margin-bottom: 30px
		button
			display: block
			border: none
			color: #318f76
			background-color: #fff
			margin: 0 auto
footer
	height: 250px
	position: relative
	background-color: #fff
	overflow: hidden
	text-align: center
	.footer-title
		position: absolute
		width: 100%
		top: 50%
		transform: translateY(-50%)
		.logo	
			display: block
			width: 70px
			margin: 0 auto 20px auto
		p
			color: #92a1a5
	.bgText
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #fff
		font-size: 152px
		font-weight: bold
		text-shadow: 3px 3px 150px rgba(#000, 0.1)
@media only screen and (max-width: 1500px)
	.hero-section
	.scroll
		display: none
	.container
		.sliderTitle
			bottom: 18%
	.marsBg
		span
			top: 39%
			right: -45%
			font-size: 298px
	.second-section
		.sectionTitle
			width: 230px
			right: 3%
			h2
				font-size: 46px
				line-height: 44px
		.section2
			h2
				font-size: 50px
	.features
		&_item
			h3
				font-size: 26px
	.journey
		height: 750px
		.journeyTitle
			h2
				width: 80%
				font-size: 60px
				margin: 0 auto 30px auto
@media only screen and (max-width: 990px)
	.humburger
		padding-top: 60px
	.container
		header
			padding: 35px 0
	.hero-section
		.contentImg
			top: 40%
		.buy
			display: none
		.sliderTitle
			top: auto
			bottom: 10%
			h1
				font-size: 50px
		.marsBg
			span
				top: 39%
				right: -65%
	.scroll
		display: none
	.second-section
		.section1, .section2
			width: 50%
		.section2::before
			width: 100%
		.section2
			h2
				width: 100%
			button
				transform: none
				bottom: auto
				left: 40%
				top: 65%
		.sectionTitle
			width: 230px
			right: 10%
			h2
				font-size: 50px
				line-height: 44px
	.features
		&_item
			width: 50%
	.generation
		.rightSection
			background-position: 130% center
			.sectionTitle
	.generation2
		.sectionTitle
			width: 90%
		img
			top: 16%
			max-height: 60%
		h2
			font-size: 60px
	footer
		.bgText
			font-size: 100px
			text-shadow: 3px 3px 150px rgba(#000, 0.1)
@media only screen and (max-width: 780px)
	.hero-section
		.sliderTitle
			width: 50%
			bottom: 15%
			h1
				font-size: 40px
		.marsBg
			span
				top: 32%
				right: -70%
				font-size: 200px
	.container
		.contentImg
			top: 35%	
	.second-section
		max-height: 600px
		height: auto
		.circle
			display: block
			width: 100%	
			height: 100%	
			span
				width: 240px
				height: 240px
				margin-top: -120px
				margin-left: -120px
			span:nth-child(1)
			span:nth-child(2)
				width: 170px
				height: 170px
				margin-top: -85px
				margin-left: -85px
			span:nth-child(3)
				width: 100px
				height: 100px
				margin-top: -50px
				margin-left: -50px
		.section1, .section2
			width: 100%
			position: static
			height: 300px
		.section2::before 
    width: 100%
    height: 50%
    top: 51%
		.section1
			background-color: #f8f9fb
			background-size: auto 100%
			background-position: top left
		.sectionTitle
			top: 8%
			right: auto
			left: 30%
		.section2
			h2
				font-size: 40px
				padding-top: 115px
				padding-left: 10%
				margin: 0
			button
				top: auto
				bottom: 19%
				right: 8%
				left: auto
				transform: rotateZ(-90deg)
			button::before
				display: none
	.generation
		.rightSection, .leftSection
			width: 100%
		.rightSection
			background-position: 85% center
			.sectionTitle	
	.generation2
		.container
			position: absolute
			top: 0
			width: 100%
		.sectionTitle
			top: 73%
			width: 100%
			text-align: center
		img
			max-height: 45%
			max-width: 380px
			width: 90%
			position: static
			display: block
			margin: 30px auto
		h2
			font-size: 50px
			width: 95%
			margin: 0 auto 20px
	footer
		.bgText
			font-size: 90px
			text-shadow: 30px 5px 100px rgba(#000, 0.25)
		p
			width: 90%
			margin: 0 auto
@media only screen and (max-width: 480px)
	.humburger	
		span
			background-color: #92a1a5
		span::before, span::after
			background-color: #92a1a5
	.hero-section
		height: 500px
		.sidebarMenu
			background-color: #ff343d

			ul
				height: 500px
		header
			padding-top: 25px
		.heroSlider
			.slick-dots
				transform: rotateZ(0deg)
				bottom: 0
				width: 100%
				height: 30px
				top: auto
				bottom: -35px
				left: 0px
		.sliderTitle
			width: 85%
			text-align: center
			left: 50%
			right: 0
			margin: 0
			transform: translateX(-50%)
			bottom: 8%
			height: 210px
			h1
				font-size: 44px
			p
				line-height: 25px
		.contentImg
			position: static
			display: block
			top: auto
			right: auto
			left: auto
			top: auto
			margin: 12% auto
			width: 80%
			max-width: 260px
		.logo
			margin-right: 25px
		.buy
			display: none
	.marsBg
		display: none
		width: 17%
		span
			display: none
	.second-section
		.section1, .section2
		.section1
		.sectionTitle
			left: auto
			right: 5%
			width: 65%
			text-align: right
			h2
				font-size: 40px
		.section2
			h2
				font-size: 40px
				padding-top: 70px
				padding-left: 5%
			button
				top: auto
				bottom: 12%
				right: auto
				background-color: transparent
				color: #fff
				border: 1px solid rgba(#fff, 0.5)
				left: 5%
				transform: none
	.features
		&_item
			width: 100%
	.generation
		height: 350px
		.leftSection
			height: 80%
		.rightSection
			background-position: 130% center
		.rightSection, .leftSection
			width: 100%
	.generation2
		.sectionTitle
			top: 68%
			width: 100%
		img
			top: 6%
			max-height: 45%
			right: 0%
			max-width: 100%
		h2
			font-size: 40px
	.journey
		height: 600px
		.journeyTitle
			h2
				font-size: 40px
	footer
		.bgText
			font-size: 56px
		p
			width: 80%
			margin: 0 auto
.animated 
 animation-duration: 1s
 animation-fill-mode: both
.animated.slow 
 animation-duration: 2s
.animated.slower
 animation-duration: 3s
@keyframes fadeInUp 
 from 
  opacity: 0
  -webkit-transform: translate3d(0, 100%, 0)
  transform: translate3d(0, 100%, 0)
 to 
  opacity: 1
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)
.fadeInUp 
 -webkit-animation-name: fadeInUp
 animation-name: fadeInUp
@keyframes bounceIn 
 from, 20%, 40%, 60%, 80%, to 
  animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
 0% 
  opacity: 0
  -webkit-transform: scale3d(0.3, 0.3, 0.3)    
  transform: scale3d(0.3, 0.3, 0.3)
 20% 
  transform: scale3d(1.1, 1.1, 1.1)
 40% 
  transform: scale3d(0.9, 0.9, 0.9)
 60% 
  opacity: 1
  transform: scale3d(1.03, 1.03, 1.03)
 80% 
  transform: scale3d(0.97, 0.97, 0.97)
 to 
  opacity: 1
  transform: scale3d(1, 1, 1)
.bounceIn 
 animation-duration: 0.75s
 animation-name: bounceIn
@keyframes fadeInRight 
 from 
  opacity: 0
  transform: translate3d(100%, 0, 0)
 to 
  opacity: 1
  transform: translate3d(0, 0, 0)
.fadeInRight 
 animation-name: fadeInRight
@keyframes fadeInLeft 
 from 
  opacity: 0
  transform: translate3d(-100%, 0, 0)
 to 
  opacity: 1
  transform: translate3d(0, 0, 0)
.fadeInLeft 
 animation-name: fadeInLeft


