*
	margin: 0
	padding: 0
	vertical-align: baseline
ul 
	list-style: none
	overflow: hidden
a
	text-decoration: none
body 
	font-family: 'Montserrat', sans-serif
.main 
	padding: 0 90px
	box-sizing: border-box
	height: 100vh
	background-color: #f3b900
	background-image: url("../../img/heroImg.jpg")
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	position: relative
	.header 
		height: 100px
		display: flex
		align-items: center
		justify-content: space-between
		.logo 
			font-size: 40px
			color: #fff
		.menu-icon
			display: none
			width: 30px
			height: 18px
			padding: 10px
			position: relative
			background-color: transparent
			border: none
			span 
				width: 100%
				background-color: #fff
				height: 2px
				position: absolute
				right: 0
				top: 50%	
				margin-top: -1px
				transition: all .4s ease
				animation: wave 3s ease infinite
			span::before, span::after
				content: ''
				display: block
				right: 0
				width: 70%
				height: 2px
				background-color: #fff
				position: absolute
				top: -8px
				animation: wave 2.5s ease infinite
				transition: all .4s ease
			span::after
				top: 8px
				width: 90%
				animation: wave 4s ease infinite
		ul 
			display: flex
			li 
				margin-left: 48px
			a 
				color: #fff
				font-weight: bold
				text-transform: uppercase
			a:hover
				color: #5006a3
	.title
		position: absolute
		top: 50%
		transform: translateY(-56%)
		.titleDescr
			display: block
			text-transform: uppercase
			font-size: 18px
			color: #5006a3
			font-weight: bold
			margin-bottom: 25px
			animation: fadeInDown 1.4s ease
			animation-delay: .5s
			animation-fill-mode: backwards
		h1
			color: #fff
			font-size: 72px
			line-height: 46px
			margin-bottom: 55px
			.str 
				display: block
				margin: 0
				padding: 0
				animation: fadeInDown 1.4s ease 
				animation-delay: 1s
				animation-fill-mode: backwards
			.secondH
				animation: fadeInDown 1s ease
				animation-delay: 1.5s
				animation-fill-mode: backwards
		.premium
			padding: 22px 40px
			border-radius: 50px
			display: inline-block
			color: #fff
			background-color: #5006a3
			letter-spacing: 2px
			box-shadow: 0px 13px 33px -14px #000
			transition: all ease .3s
			font-weight: bold
			animation: fadeInDown2 1.2s ease
			animation-delay: 1.8s
			animation-fill-mode: backwards
		.premium:hover
			background-color: #fff
			color: #5006a3
		.premium:active
			transform: scale(.95)
	.playlist
		position: absolute
		bottom: 0
		right: 0
		min-width: 80%
		height: 140px
		background-color: rgba(#fff, 0.8)
		align-items: center
		padding: 0 50px
		box-sizing: border-box
		overflow: hidden
	.wrapper
		display: flex
		position: relative
		align-items: center
		height: 100%
		h3 
			font-size: 18px
			color: #5006a3
			text-transform: uppercase
			line-height: 30px
			width: 200px
			display: inline-block
			float: left
			position: absolute
			top: 40px
			left: 0 
		h4
			color: #5006a3
			font-size: 15px
			margin-top: 5px 
				
		.artist
			font-size: 13px
			color: #484848
			margin-top: 1px
			font-weight: 500
			line-height: 16px
			display: inline-block
		ul 
			display: flex
			justify-content: space-between
			width: 1000px
			position: absolute
			top: 30px
			left: 200px
		li 
			padding: 10px
			border-radius: 10px
			transition: all .4s ease
			width: 250px
		li:hover
			background-color: #f3b900
		a 
			display: flex
		.img
			display: inline-block
			margin-right: 20px
			width: 60px
			height: 60px
			border-radius: 10px 
			overflow: hidden
			img 
				max-width: 100%
@media only screen and (max-width: 1400px)
	.main
		padding: 0 65px	
		.title	
			.titleDescr
				margin-bottom: 25px
			h1 
				font-size: 58px
				line-height: 38px
				margin-bottom: 40px
		.playlist	
			height: 100px
			h3 
				top: 20px
			ul 
				top: 13px
				width: 930px
@media only screen and (max-width: 1000px)
	.main
		padding: 0 50px	
		.title	
			h1 
				font-size: 40px
				line-height: 28px
		.playlist
			padding: 0 30px
			width: 80%
			h3 
				top: 30px
				font-size: 16px
				line-height: 24px
			ul 
				left: 170px
@media only screen and (max-width: 780px)
	.main
		background-position: -300px bottom 
		min-height: 550px
		max-height: 600px
		.header
			.menu-icon	
				display: inline-block
				position: relative
				right: 0
				z-index: 1100
				transition: all .4s ease
			nav 
				width: 0
				overflow: hidden
				transition: width 0.4s ease
				height: 100vh
				background-color: rgba(#f3b900, 1)
				position: absolute
				top: 0
				right: 0
				z-index: 1000
				ul
					padding-top: 100px
					display: block
					height: 100%
					display: none
				 li 
						display: block
						text-align: left
						margin-left: 20px
					a 
						width: 100%
						display: block
						padding: 10px
						color: #5006a3
		.headerClick 
			.menu-icon	
				span
					animation: none
					background-color: transparent
				span::before, span::after
					animation: none
					width: 100%
					top: 0
					transform: rotateZ(45deg)
				span::after
					transform: rotateZ(-45deg)
			nav
				width: 250px
				
				ul 
					display: block
@media only screen and (max-width: 480px)
	.main
		padding: 0 20px	
		background-position: -530px bottom 
		background-image: none
		.header
			.logo 
				font-size: 30px
		.title		
			transform: translateY(-72%)
			.titleDescr
				font-size: 16px
				margin-bottom: 18px
			h1 
				font-size: 30px
				line-height: 22px
				margin-bottom: 25px
			.premium
				padding: 14px 24px 
				font-size: 14px
		.playlist	
			padding: 0 20px
			height: 140px
			left: 0
			width: 100%
			h3 
				top: 15px
				width: 100%
				padding-bottom: 10px
				border-bottom: 1px solid #ccc
			ul 
				margin-top: 45px
				left: 0
				width: 500px
@keyframes wave
	0%
		width: 90%
	20%	
		width: 40%
	40%
		width: 100%
	60%	
		width: 55%
	80%
		width: 70%
	90%
		width: 30%
	100%	
		width: 90%
@keyframes fadeInDown 
 from 
  opacity: 0
  transform: translate3d(0, -60%, 0)
 to 
  opacity: 1
  transform: translate3d(0, 0, 0)
@keyframes fadeInDown2 
 from 
  opacity: 0
  transform: translate3d(0, -40%, 0)
 to 
  opacity: 1
  transform: translate3d(0, 0, 0)

